; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot DevPilot MCP Plugin Dev"
run/main_scene="uid://dp4puc8wfl0i7"
config/features=PackedStringArray("4.6")

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_devpilot_mcp/plugin.cfg")
